[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

# [program:reverb]
# command=php /var/www/artisan reverb:start --port=6001
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/reverb_err.log
# stdout_logfile=/var/log/supervisor/reverb_out.log
# user=www-data

# [program:queue]
# command=php /var/www/artisan queue:work
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/queue_err.log
# stdout_logfile=/var/log/supervisor/queue_out.log
# user=www-data

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache_err.log
stdout_logfile=/var/log/supervisor/apache_out.log
user=root
